annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MusicApplication.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.-UCanAccess=F:\\UCanAccess
file.reference.commons-lang-2.6.jar=D:\\UCanAccess\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-1=D:\\I.T. remote learning\\UCanAccess\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-2=UCanAccess\\UCanAccess\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=D:\\UCanAccess\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=D:\\I.T. remote learning\\UCanAccess\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-2=UCanAccess\\UCanAccess\\commons-logging-1.1.1.jar
file.reference.DateChooser.jar=C:\\Users\\lenovo\\Downloads\\1398197092_jdatechooser\\jdatechooser\\DateChooser.jar
file.reference.hsqldb.jar=D:\\UCanAccess\\hsqldb.jar
file.reference.hsqldb.jar-1=D:\\I.T. remote learning\\UCanAccess\\hsqldb.jar
file.reference.hsqldb.jar-2=UCanAccess\\UCanAccess\\hsqldb.jar
file.reference.I.T._remote_learning-UCanAccess=D:\\I.T. remote learning\\UCanAccess
file.reference.jackcess-2.1.3.jar=D:\\UCanAccess\\jackcess-2.1.3.jar
file.reference.jackcess-2.1.3.jar-1=D:\\I.T. remote learning\\UCanAccess\\jackcess-2.1.3.jar
file.reference.jackcess-2.1.3.jar-2=UCanAccess\\UCanAccess\\jackcess-2.1.3.jar
file.reference.jaco-mp3-player-0.9.3.jar=jaco-mp3-player-0.9.3\\jaco-mp3-player-0.9.3.jar
file.reference.jaco-mp3-player-0.9.4.jar=C:\\Users\\Bapi\\Downloads\\jaco-mp3-player-0.9.4\\jaco-mp3-player-0.9.4\\lib\\jaco-mp3-player-0.9.4.jar
file.reference.jcalendar-1.3.2.jar=C:\\downloaded jar files\\jcalendar-1.3.2.jar\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Bapi\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jdatepicker-1.3.4.jar=C:\\downloaded jar files\\jar_files (1)\\jdatepicker-1.3.4.jar
file.reference.jxdatepicker-support-1.0.jar=C:\\downloaded jar files\\jar_files\\jxdatepicker-support-1.0.jar
file.reference.ucanaccess-3.0.6.jar=D:\\UCanAccess\\ucanaccess-3.0.6.jar
file.reference.ucanaccess-3.0.6.jar-1=D:\\I.T. remote learning\\UCanAccess\\ucanaccess-3.0.6.jar
file.reference.ucanaccess-3.0.6.jar-2=UCanAccess\\UCanAccess\\ucanaccess-3.0.6.jar
file.reference.UCanAccess-UCanAccess=E:\\MusicApplication\\UCanAccess\\UCanAccess
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.jackcess-2.1.3.jar}:\
    ${file.reference.ucanaccess-3.0.6.jar}:\
    ${file.reference.-UCanAccess}:\
    ${file.reference.commons-lang-2.6.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.hsqldb.jar-1}:\
    ${file.reference.jackcess-2.1.3.jar-1}:\
    ${file.reference.ucanaccess-3.0.6.jar-1}:\
    ${file.reference.jaco-mp3-player-0.9.4.jar}:\
    ${file.reference.I.T._remote_learning-UCanAccess}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.jxdatepicker-support-1.0.jar}:\
    ${file.reference.jdatepicker-1.3.4.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.jaco-mp3-player-0.9.3.jar}:\
    ${file.reference.commons-lang-2.6.jar-2}:\
    ${file.reference.commons-logging-1.1.1.jar-2}:\
    ${file.reference.hsqldb.jar-2}:\
    ${file.reference.jackcess-2.1.3.jar-2}:\
    ${file.reference.ucanaccess-3.0.6.jar-2}:\
    ${file.reference.UCanAccess-UCanAccess}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Application.JGUIFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
